{
  "expo": {
    "name": "MUYMUY Beauty",
    "slug": "muymuy-beauty",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "muymuy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.muymuy.beauty",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.muymuy.beauty"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
